FROM golang:1.25-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/httpserver ./cmd/httpserver

FROM alpine:latest

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

COPY --from=builder /out/httpserver /app/httpserver
COPY --from=builder /src/web /app/web

ENV GIN_MODE=release
ENV HTTP_ADDR=:8080
ENV GRPC_ADDR=grpcserver:9090

EXPOSE 8080

USER app

ENTRYPOINT ["/app/httpserver"]
