FROM golang:1.25-alpine AS build
WORKDIR /src
RUN apk add --no-cache ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/httpserver ./cmd/httpserver

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=build /out/httpserver ./httpserver
COPY web ./web
EXPOSE 8080
ENV HTTP_ADDR=":8080"
ENV GRPC_ADDR="grpcserver:9090"
ENTRYPOINT ["./httpserver"]

